{
  "buildCommand": "if [ \"$VERCEL_ENV\" = \"production\" ]; then npx prisma migrate deploy || exit 1; fi; if [ \"$VERCEL_ENV\" = \"production\" ] && [ -n \"$CONVEX_DEPLOY_KEY\" ]; then npx convex deploy --cmd 'npm run build'; else npm run build; fi",
  "crons": [
    {
      "path": "/api/demo/reset",
      "schedule": "0 5 * * *"
    }
  ]
}
